# ImurluckAPM

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/imurluck/apm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imurluck/apm/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/imurluck/apm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/imurluck/apm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/imurluck/apm/core/extensions/: ObjectExtension.kt  RealReflectHelper.java  ReflectExtension.kt
core/src/main/java/com/imurluck/apm/core/log/: IALog.kt
core/src/main/java/com/imurluck/apm/core/utils/: Reflection.java
core/src/test/java/com/imurluck/apm/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imurluck-apm-plugin/: build.gradle
imurluck-apm-plugin/src/main/java/com/imurluck/base/: ClassNameExtentions.kt  IALog.kt  InputExtentions.kt  LangExtentions.kt
imurluck-apm-plugin/src/main/java/com/imurluck/plugin/: APMPlugin.kt
imurluck-apm-plugin/src/main/java/com/imurluck/transform/: APMTransform.kt  AppColdBootConsumer.kt  AppColdBootTransform.kt  ClassConsumer.kt  TransformConsumer.kt
monitor/monitor-fps/: build.gradle
monitor/monitor-fps/src/main/: AndroidManifest.xml
monitor/monitor-fps/src/main/java/com/imurluck/monitor/fps/: FPSCalculator.kt  FpsMonitor.kt  Monitor.kt  ProxyFrameHandler.kt  UILooperMonitor.kt
monitor/monitor-fps/src/main/java/com/imurluck/monitor/fps/utils/: MonitorLog.kt
monitor/monitor-fps/src/main/res/values/: strings.xml
